PORT = 3000
MYSQL_ADDON_DB="b2cnsphkcitthcvypjyz"
MYSQL_ADDON_HOST="b2cnsphkcitthcvypjyz-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="91HybtQK79CkiNCdH8YG"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_USER="uco2pjtflzeoffna"


